<!DOCTYPE HTML>
<html>

<head>
    <title>Devant Le Trône : Louange & Adoration</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><img src="images/dlt.png" height="66.66px"></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="generic.html">Generic</a></li>
                <li><a href="elements.html">Elements</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="#" class="button primary fit">Get Started</a></li>
                <li><a href="#" class="button fit">Log In</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                    <h1>Prochain Devant Le Trône</h1>
                </header>
                <div class="content">
                    <h2>Dimanche 30 Septembre 2018</h2>
                    <h3>Abidjan, Yopougon</h3>
                    <ul class="actions">
                        <li><a href="#one" class="button next scrolly">Invitation</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main">
        <!-- Contact -->
        <section id="contact">
                <div class="inner">
                    <section>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <label for="name">Nom</label>
                                    <input type="text" name="name" id="name" />
                                </div>
                                <div class="field half">
                                    <label for="email">Email</label>
                                    <input type="text" name="email" id="email" />
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="6"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Envoyez" class="primary" /></li>
                                <li><input type="reset" value="Annuler" /></li>
                            </ul>
                        </form>
                    </section>
                    <section class="split">
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-envelope"></span>
                                <h3>Email</h3>
                                <a href="#">info@devantletrone.org</a>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-phone"></span>
                                <h3>Contacts</h3>
                                <span>(225) 08 44 08 45 / 01 00 09 09 / 64 91 00 01 </span>
                            </div>
                        </section>
                        <section>
                            <div class="contact-method">
                                <span class="icon alt fa-home"></span>
                                <h3>Siège social</h3>
                                <span>Devant Le Trône. Abidjan, Cocody <br />
                                    République de Côte d'Ivoire</span>
                            </div>
                        </section>
                    </section>
                </div>
            </section>

        </div>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                    <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
