<!DOCTYPE HTML>
<html>

<head>
    <title>Devant Le Trône : Louange & Adoration</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <a href="index.html" class="logo"><img src="images/dlt.png" height="66.66px"></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="generic.html">Generic</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="#" class="button primary fit">Get Started</a></li>
                <li><a href="#" class="button fit">Log In</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                    <h1>Prochain Devant Le Trône</h1>
                </header>
                <div class="content">
                    <h2>Dimanche 30 Septembre 2018</h2>
                    <h3>Abidjan, Yopougon</h3>
                    <ul class="actions">
                        <li><a href="#one" class="button next scrolly">Invitation</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one" class="tiles">
                <article>
                    <span class="image">
                        <img src="images/invitation.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="landing.html" class="link">Invitation</a></h3>
                        <p>Annonce du prochain DLT</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/audio.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="landing.html" class="link">Audio</a></h3>
                        <p>Dlt en version audio</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/dlt.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="landing.html" class="link">A propos de Dlt</a></h3>
                        <p>Tout savoir sur Devant Le Trône</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/video.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="landing.html" class="link">Vidéos</a></h3>
                        <p>Dlt en version vidéo</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/don.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="landing.html" class="link">Faire don</a></h3>
                        <p>Soutenir la plateforme Devant Le Trône</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/photo.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="landing.html" class="link">Photos</a></h3>
                        <p>Toute notre archive des tours en images</p>
                    </header>
                </article>
            </section>

            <!-- Two -->
            <section id="two">
                <div class="inner">
                    <header class="major">
                        <h2>Bilan des 5 années</h2>
                    </header>
                    <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.

                    </p>
                    <ul class="actions">
                        <li><a href="landing.html" class="button next">Tout le bilan</a></li>
                    </ul>
                </div>
            </section>

        </div>

        <!-- Contact -->
        <!--section id="contact">
            <div class="inner">
                <section>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="6"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary" /></li>
                            <li><input type="reset" value="Clear" /></li>
                        </ul>
                    </form>
                </section>
                <section class="split">
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="#">info@devantletrone.org</a>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Contacts</h3>
                            <span>(225) 08 44 08 45 / 01 00 09 09 / 64 91 00 01 </span>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Siège social</h3>
                            <span>Devant Le Trône. Abidjan, Cocody <br />
                                République de Côte d'Ivoire</span>
                        </div>
                    </section>
                </section>
            </div>
        </section-->

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                    <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
